<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lr_13.Program">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_12_4.MyCollection&lt;T&gt;">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary2.CollectionHandler">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary2.CollectionHandlerEventArgs">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary2.MyObservableCollection&lt;T&gt;">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ClassLibrary2.MyObservableCollection&lt;T&gt;.CollectionHandler" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary2.JournalEntry">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary2.Journal">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.SBTL">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.IdNumber">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.MusicalInstrument">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary.Piano">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.ICM">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.Guitar">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.ElectricGuitar">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ClassLibrary.IInit">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>